#if MC_VERSION >= 11300

#1.13+ Mapping

block.31=minecraft:grass minecraft:fern minecraft:seagrass
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.187=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.105=minecraft:attached_pumpkin_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart

block.55=minecraft:redstone_wire
block.62=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.91=minecraft:glowstone minecraft:magma_block
block.191=minecraft:shroomlight
block.901=minecraft:redstone_lamp:lit=true
block.902=minecraft:redstone_lamp:lit=false
block.911=minecraft:lantern
block.912=minecraft:soul_lantern
block.92=minecraft:sea_lantern
block.93=minecraft:jack_o_lantern
block.94=minecraft:campfire:lit=true minecraft:soul_campfire:lit=true 
block.95=minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:soul_torch minecraft:soul_wall_torch
block.96=minecraft:sea_pickle
block.97=minecraft:jigsaw minecraft:structure_block
block.98=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block
block.99=minecraft:comparator minecraft:repeater minecraft:hopper minecraft:end_portal_frame minecraft:chorus_plant minecraft:chorus_flower minecraft:brewing_stand minecraft:cauldron minecraft:detector_rail minecraft:rail minecraft:activator_rail minecraft:powered_rail minecraft:lever minecraft:glass_pane minecraft:iron_bars minecraft:ladder minecraft:flower_pot iron_door oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door
block.10=minecraft:lava minecraft:flowing_lava minecraft:fire
block.210=minecraft:soul_fire
block.138=minecraft:beacon
block.139=minecraft:dragon_egg
block.877=respawn_anchor:charges=4

block.8=minecraft:water minecraft:flowing_water
block.79=minecraft:ice minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane 
block.80=minecraft:nether_portal 

block.300=minecraft:lectern
block.63=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign

block.200=minecraft:end_portal minecraft:end_gateway

#else

block.31=minecraft:tallgrass
block.175=minecraft:double_plant:half=upper
block.176=minecraft:double_plant:half=lower

block.10=minecraft:lava minecraft:flowing_lava
block.10=minecraft:fire
block.8=minecraft:water minecraft:flowing_water  
block.200=minecraft:end_portal minecraft:end_gateway
#endif