#Profiles
profile.LOW=!LIGHT_SHAFT !SHADOW_COLOR !SHADOW_FILTER shadowMapResolution=1024 shadowDistance=128.0 DOF=0 DOF_STRENGTH=4.0 AA=1 AO_QUALITY=10 !VIGNETTE !FOG2 !CLOUDS STAR_TYPE=0 !WATER_PARALLAX !REFLECTION_SPECULAR !REFLECTION_PREVIOUS MATERIAL_FORMAT=1 !LENS_FLARE AUTO_EXPOSURE=0
profile.MEDIUM=profile.LOW SHADOW_FILTER shadowMapResolution=2048 shadowDistance=256.0 AA=1 AO_QUALITY=10 LIGHT_SHAFT FOG2 CLOUDS STAR_TYPE=1 WATER_PARALLAX REFLECTION_SPECULAR !COMPATIBILITY_MODE WAVING_STUFF=1 ADVANCED_MATERIALS REFLECTION_TRANSLUCENT MATERIAL_FORMAT=1 AUTO_EXPOSURE=0
profile.COMPATIBILITYMODE=profile.MEDIUM COMPATIBILITY_MODE WAVING_STUFF=0 ADVANCED_MATERIALS !REFLECTION_TRANSLUCENT MATERIAL_FORMAT=0 AUTO_EXPOSURE=0
profile.HIGH=profile.MEDIUM SHADOW_COLOR shadowMapResolution=3072 shadowDistance=512.0 DOF=2 DOF_STRENGTH=64.0 AO_QUALITY=20 LIGHT_SHAFT WAVING_STUFF=1 !COMPATIBILITY_MODE ADVANCED_MATERIALS REFLECTION_TRANSLUCENT MATERIAL_FORMAT=1 AUTO_EXPOSURE=0
profile.PHOTOMODE=profile.HIGH shadowMapResolution=8192 shadowDistance=1024.0 DOF_STRENGTH=128.0 AA=3 VIGNETTE AO_QUALITY=50 LIGHT_SHAFT LENS_FLARE REFLECTION_PREVIOUS MATERIAL_FORMAT=1 AUTO_EXPOSURE=1

#Force Video Settings
clouds=off
dynamicHandLight=true
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Disable Frustrum Culling for World Curvature. Remove # fron the line below
#frustum.culling=false

#Screen Setup
screen=<empty> <empty> ABOUT <profile> <empty> <empty> [WORLD] [POST_PROCESS] [SHADOWS] [COLORS] [SKY] [WATER] [PBR] [DEBUG]

screen.PBR=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT MATERIAL_FORMAT REFLECTION_SPECULAR REFLECTION_ROUGH REFLECTION_PREVIOUS PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH

screen.DEBUG=<empty> <empty> ADVANCED_MATERIALS END_PORTAL_FIX NIGHT_TWILIGHT_FOREST SUNLIGHT_LEAK_FIX

screen.POST_PROCESS=<empty> <empty> DOF DOF_STRENGTH MOTION_BLUR MOTION_BLUR_STRENGTH BLOOM BLOOM_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH AA SHARPEN AUTO_EXPOSURE [TONEMAP] VIGNETTE FORBIDDEN_OPTION
screen.TONEMAP=<empty> <empty> COLOR_GRADING <empty> <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T] <empty> <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOWS=<empty> <empty> shadowMapResolution shadowDistance SHADOW_COLOR SHADOW_FILTER sunPathRotation SHADOW_SUBSURFACE SHADING_STRENGTH AO_QUALITY AO AO_STRENGTH

screen.COLORS=<empty> <empty> [LIGHT_COLOR] [BLOCKLIGHT_COLOR] [SKY_COLOR] [WATER_COLOR] [WEATHER_COLOR] [DIMENSION_COLOR]
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.SKY_COLOR=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty>
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A WATER_F <empty> <empty>
screen.WEATHER_COLOR=<empty> <empty> WEATHER_PERBIOME [WEATHER_R] <empty> <empty> [WEATHER_D] [WEATHER_B] [WEATHER_C] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.DIMENSION_COLOR=<empty> <empty> [NETHER_COLOR] [END_COLOR]
screen.NETHER_COLOR=<empty> <empty> NETHER_R NETHER_G NETHER_B NETHER_I
screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I

screen.SKY=<empty> <empty> CLOUDS [CLOUDS] STARS STAR_TYPE ROUND_SUN_MOON SUN_GLARE HORIZON_DISTANCE SKYBOX_BRIGHTNESS <empty> [SKY_COLOR]

screen.CLOUDS=<empty> <empty> CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS

screen.FOG=<empty> <empty> FOG1 FOG1_DISTANCE FOG2 FOG2_DISTANCE

screen.WATER=<empty> <empty> WATER_TYPE WATER_PARALLAX <empty> WATER_CAUSTICS WATER_OCTAVE WATER_BUMP WATER_LACUNARITY WATER_PERSISTANCE WATER_SHARPNESS WATER_SIZE WATER_SPEED [WATER_COLOR]

screen.WORLD=<empty> <empty> LIGHT_SHAFT LIGHT_SHAFT_STRENGTH WORLD_TIME_ANIMATION ANIMATION_SPEED WORLD_CURVATURE WORLD_CURVATURE_SIZE WHITE_WORLD MIN_LIGHT [FOG] WAVING_STUFF 

#Set Sliders
sliders=SHADING_STRENGTH MIN_LIGHT AO_QUALITY AO_STRENGTH LIGHT_SHAFT_STRENGTH PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH LENS_FLARE_STRENGTH SHARPEN TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WATER_F WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI NETHER_R NETHER_G NETHER_B NETHER_I END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS HORIZON_DISTANCE SKYBOX_BRIGHTNESS WATER_OCTAVE WATER_BUMP WATER_LACUNARITY WATER_PERSISTANCE WATER_SHARPNESS WATER_SIZE WATER_SPEED EMISSIVE_BRIGHTNESS FOG1_DISTANCE FOG2_DISTANCE WORLD_CURVATURE_SIZE ANIMATION_SPEED

#Program Toggle
program.world0/composite1.enabled=LIGHT_SHAFT
program.world1/composite1.enabled=LIGHT_SHAFT
program.world0/composite2.enabled=MOTION_BLUR
program.world-1/composite2.enabled=MOTION_BLUR
program.world1/composite2.enabled=MOTION_BLUR
program.world0/composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF

#Disable Fast Leaves (Message By Capt Tatsu: The shader doesn't do lighting on transparent surfaces to improve performance. However the transparent part of fast leaves still counts as transparent, leaving those parts unshaded. This is why I decided to force disable fast leaves.)
alphaTest.gbuffers_terrain=GREATER 0

#Allow Low Weather Opacity
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.composite.depthtex2=tex/dirt.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)