Credits:
 Capt Tatsu - Most of Complementary completely relies on his brilliant work from BSL. And he is the one that gave me the idea of publishing Complementary. Complementary wouldn't exist without him
 Simon Rodriguez - FXAA
 Chocapic13 - Previous frame reprojection, Jitter offset
 Robobo1221 - Volumetric light
 Jodie - Dithering
 fayer3 - Fix for end portals and gateways being broken
 Builderb0y - Code for dedecting the vanilla stars
 Horizon Zero Dawn - GGX area light approximation
 
Dimension IDs:
 -1  Nether
 0   Overworld
 1   End
 2   The Midnight
 5   Twilight Forest
 7   Twilight Forest
 10  The Beneath
 17  Atum
 20  The Betweenlands